# telegram-bot-database

./: .gitignore  README.md  build.gradle  genId.sh  settings.gradle
.github/workflows/: gradle.yml  maven-central.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/jooq/: motometer.xml
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/migrations/: telegram-bot.xml
